00007C00  EA057C007C        jmp word 0x7c00:0x7c05
00007C05  8CC8              mov ax,cs
00007C07  8ED8              mov ds,ax
00007C09  BA0000            mov dx,0x0
00007C0C  B90200            mov cx,0x2
00007C0F  B80010            mov ax,0x1000
00007C12  8EC0              mov es,ax
00007C14  31DB              xor bx,bx
00007C16  B81102            mov ax,0x211
00007C19  CD13              int 0x13
00007C1B  7303              jnc 0x7c20
00007C1D  E9FDFF            jmp word 0x7c1d
00007C20  B80010            mov ax,0x1000
00007C23  8ED8              mov ds,ax
00007C25  31C0              xor ax,ax
00007C27  8EC0              mov es,ax
00007C29  B90010            mov cx,0x1000
00007C2C  29F6              sub si,si
00007C2E  29FF              sub di,di
00007C30  F3A5              rep movsw
00007C32  EA00000000        jmp word 0x0:0x0
00007C37  0000              add [bx+si],al
00007C39  0000              add [bx+si],al
00007C3B  0000              add [bx+si],al
00007C3D  0000              add [bx+si],al
00007C3F  0000              add [bx+si],al
00007C41  0000              add [bx+si],al
00007C43  0000              add [bx+si],al
00007C45  0000              add [bx+si],al
00007C47  0000              add [bx+si],al
00007C49  0000              add [bx+si],al
00007C4B  0000              add [bx+si],al
00007C4D  0000              add [bx+si],al
00007C4F  0000              add [bx+si],al
00007C51  0000              add [bx+si],al
00007C53  0000              add [bx+si],al
00007C55  0000              add [bx+si],al
00007C57  0000              add [bx+si],al
00007C59  0000              add [bx+si],al
00007C5B  0000              add [bx+si],al
00007C5D  0000              add [bx+si],al
00007C5F  0000              add [bx+si],al
00007C61  0000              add [bx+si],al
00007C63  0000              add [bx+si],al
00007C65  0000              add [bx+si],al
00007C67  0000              add [bx+si],al
00007C69  0000              add [bx+si],al
00007C6B  0000              add [bx+si],al
00007C6D  0000              add [bx+si],al
00007C6F  0000              add [bx+si],al
00007C71  0000              add [bx+si],al
00007C73  0000              add [bx+si],al
00007C75  0000              add [bx+si],al
00007C77  0000              add [bx+si],al
00007C79  0000              add [bx+si],al
00007C7B  0000              add [bx+si],al
00007C7D  0000              add [bx+si],al
00007C7F  0000              add [bx+si],al
00007C81  0000              add [bx+si],al
00007C83  0000              add [bx+si],al
00007C85  0000              add [bx+si],al
00007C87  0000              add [bx+si],al
00007C89  0000              add [bx+si],al
00007C8B  0000              add [bx+si],al
00007C8D  0000              add [bx+si],al
00007C8F  0000              add [bx+si],al
00007C91  0000              add [bx+si],al
00007C93  0000              add [bx+si],al
00007C95  0000              add [bx+si],al
00007C97  0000              add [bx+si],al
00007C99  0000              add [bx+si],al
00007C9B  0000              add [bx+si],al
00007C9D  0000              add [bx+si],al
00007C9F  0000              add [bx+si],al
00007CA1  0000              add [bx+si],al
00007CA3  0000              add [bx+si],al
00007CA5  0000              add [bx+si],al
00007CA7  0000              add [bx+si],al
00007CA9  0000              add [bx+si],al
00007CAB  0000              add [bx+si],al
00007CAD  0000              add [bx+si],al
00007CAF  0000              add [bx+si],al
00007CB1  0000              add [bx+si],al
00007CB3  0000              add [bx+si],al
00007CB5  0000              add [bx+si],al
00007CB7  0000              add [bx+si],al
00007CB9  0000              add [bx+si],al
00007CBB  0000              add [bx+si],al
00007CBD  0000              add [bx+si],al
00007CBF  0000              add [bx+si],al
00007CC1  0000              add [bx+si],al
00007CC3  0000              add [bx+si],al
00007CC5  0000              add [bx+si],al
00007CC7  0000              add [bx+si],al
00007CC9  0000              add [bx+si],al
00007CCB  0000              add [bx+si],al
00007CCD  0000              add [bx+si],al
00007CCF  0000              add [bx+si],al
00007CD1  0000              add [bx+si],al
00007CD3  0000              add [bx+si],al
00007CD5  0000              add [bx+si],al
00007CD7  0000              add [bx+si],al
00007CD9  0000              add [bx+si],al
00007CDB  0000              add [bx+si],al
00007CDD  0000              add [bx+si],al
00007CDF  0000              add [bx+si],al
00007CE1  0000              add [bx+si],al
00007CE3  0000              add [bx+si],al
00007CE5  0000              add [bx+si],al
00007CE7  0000              add [bx+si],al
00007CE9  0000              add [bx+si],al
00007CEB  0000              add [bx+si],al
00007CED  0000              add [bx+si],al
00007CEF  0000              add [bx+si],al
00007CF1  0000              add [bx+si],al
00007CF3  0000              add [bx+si],al
00007CF5  0000              add [bx+si],al
00007CF7  0000              add [bx+si],al
00007CF9  0000              add [bx+si],al
00007CFB  0000              add [bx+si],al
00007CFD  0000              add [bx+si],al
00007CFF  0000              add [bx+si],al
00007D01  0000              add [bx+si],al
00007D03  0000              add [bx+si],al
00007D05  0000              add [bx+si],al
00007D07  0000              add [bx+si],al
00007D09  0000              add [bx+si],al
00007D0B  0000              add [bx+si],al
00007D0D  0000              add [bx+si],al
00007D0F  0000              add [bx+si],al
00007D11  0000              add [bx+si],al
00007D13  0000              add [bx+si],al
00007D15  0000              add [bx+si],al
00007D17  0000              add [bx+si],al
00007D19  0000              add [bx+si],al
00007D1B  0000              add [bx+si],al
00007D1D  0000              add [bx+si],al
00007D1F  0000              add [bx+si],al
00007D21  0000              add [bx+si],al
00007D23  0000              add [bx+si],al
00007D25  0000              add [bx+si],al
00007D27  0000              add [bx+si],al
00007D29  0000              add [bx+si],al
00007D2B  0000              add [bx+si],al
00007D2D  0000              add [bx+si],al
00007D2F  0000              add [bx+si],al
00007D31  0000              add [bx+si],al
00007D33  0000              add [bx+si],al
00007D35  0000              add [bx+si],al
00007D37  0000              add [bx+si],al
00007D39  0000              add [bx+si],al
00007D3B  0000              add [bx+si],al
00007D3D  0000              add [bx+si],al
00007D3F  0000              add [bx+si],al
00007D41  0000              add [bx+si],al
00007D43  0000              add [bx+si],al
00007D45  0000              add [bx+si],al
00007D47  0000              add [bx+si],al
00007D49  0000              add [bx+si],al
00007D4B  0000              add [bx+si],al
00007D4D  0000              add [bx+si],al
00007D4F  0000              add [bx+si],al
00007D51  0000              add [bx+si],al
00007D53  0000              add [bx+si],al
00007D55  0000              add [bx+si],al
00007D57  0000              add [bx+si],al
00007D59  0000              add [bx+si],al
00007D5B  0000              add [bx+si],al
00007D5D  0000              add [bx+si],al
00007D5F  0000              add [bx+si],al
00007D61  0000              add [bx+si],al
00007D63  0000              add [bx+si],al
00007D65  0000              add [bx+si],al
00007D67  0000              add [bx+si],al
00007D69  0000              add [bx+si],al
00007D6B  0000              add [bx+si],al
00007D6D  0000              add [bx+si],al
00007D6F  0000              add [bx+si],al
00007D71  0000              add [bx+si],al
00007D73  0000              add [bx+si],al
00007D75  0000              add [bx+si],al
00007D77  0000              add [bx+si],al
00007D79  0000              add [bx+si],al
00007D7B  0000              add [bx+si],al
00007D7D  0000              add [bx+si],al
00007D7F  0000              add [bx+si],al
00007D81  0000              add [bx+si],al
00007D83  0000              add [bx+si],al
00007D85  0000              add [bx+si],al
00007D87  0000              add [bx+si],al
00007D89  0000              add [bx+si],al
00007D8B  0000              add [bx+si],al
00007D8D  0000              add [bx+si],al
00007D8F  0000              add [bx+si],al
00007D91  0000              add [bx+si],al
00007D93  0000              add [bx+si],al
00007D95  0000              add [bx+si],al
00007D97  0000              add [bx+si],al
00007D99  0000              add [bx+si],al
00007D9B  0000              add [bx+si],al
00007D9D  0000              add [bx+si],al
00007D9F  0000              add [bx+si],al
00007DA1  0000              add [bx+si],al
00007DA3  0000              add [bx+si],al
00007DA5  0000              add [bx+si],al
00007DA7  0000              add [bx+si],al
00007DA9  0000              add [bx+si],al
00007DAB  0000              add [bx+si],al
00007DAD  0000              add [bx+si],al
00007DAF  0000              add [bx+si],al
00007DB1  0000              add [bx+si],al
00007DB3  0000              add [bx+si],al
00007DB5  0000              add [bx+si],al
00007DB7  0000              add [bx+si],al
00007DB9  0000              add [bx+si],al
00007DBB  0000              add [bx+si],al
00007DBD  0000              add [bx+si],al
00007DBF  0000              add [bx+si],al
00007DC1  0000              add [bx+si],al
00007DC3  0000              add [bx+si],al
00007DC5  0000              add [bx+si],al
00007DC7  0000              add [bx+si],al
00007DC9  0000              add [bx+si],al
00007DCB  0000              add [bx+si],al
00007DCD  0000              add [bx+si],al
00007DCF  0000              add [bx+si],al
00007DD1  0000              add [bx+si],al
00007DD3  0000              add [bx+si],al
00007DD5  0000              add [bx+si],al
00007DD7  0000              add [bx+si],al
00007DD9  0000              add [bx+si],al
00007DDB  0000              add [bx+si],al
00007DDD  0000              add [bx+si],al
00007DDF  0000              add [bx+si],al
00007DE1  0000              add [bx+si],al
00007DE3  0000              add [bx+si],al
00007DE5  0000              add [bx+si],al
00007DE7  0000              add [bx+si],al
00007DE9  0000              add [bx+si],al
00007DEB  0000              add [bx+si],al
00007DED  0000              add [bx+si],al
00007DEF  0000              add [bx+si],al
00007DF1  0000              add [bx+si],al
00007DF3  0000              add [bx+si],al
00007DF5  0000              add [bx+si],al
00007DF7  0000              add [bx+si],al
00007DF9  0000              add [bx+si],al
00007DFB  0000              add [bx+si],al
00007DFD  0055AA            add [di-0x56],dl
00007E00  AF                scasw
00007E01  AF                scasw
00007E02  AF                scasw
00007E03  AF                scasw
00007E04  AF                scasw
00007E05  AF                scasw
00007E06  AF                scasw
00007E07  AF                scasw
00007E08  AF                scasw
00007E09  AF                scasw
00007E0A  AF                scasw
00007E0B  AF                scasw
00007E0C  AF                scasw
00007E0D  AF                scasw
00007E0E  AF                scasw
00007E0F  AF                scasw
00007E10  AF                scasw
00007E11  AF                scasw
00007E12  AF                scasw
00007E13  AF                scasw
00007E14  AF                scasw
00007E15  AF                scasw
00007E16  AF                scasw
00007E17  AF                scasw
00007E18  AF                scasw
00007E19  AF                scasw
00007E1A  AF                scasw
00007E1B  AF                scasw
00007E1C  AF                scasw
00007E1D  AF                scasw
00007E1E  AF                scasw
00007E1F  AF                scasw
00007E20  AF                scasw
00007E21  AF                scasw
00007E22  AF                scasw
00007E23  AF                scasw
00007E24  AF                scasw
00007E25  AF                scasw
00007E26  AF                scasw
00007E27  AF                scasw
00007E28  AF                scasw
00007E29  AF                scasw
00007E2A  AF                scasw
00007E2B  AF                scasw
00007E2C  AF                scasw
00007E2D  AF                scasw
00007E2E  AF                scasw
00007E2F  AF                scasw
00007E30  AF                scasw
00007E31  AF                scasw
00007E32  AF                scasw
00007E33  AF                scasw
00007E34  AF                scasw
00007E35  AF                scasw
00007E36  AF                scasw
00007E37  AF                scasw
00007E38  AF                scasw
00007E39  AF                scasw
00007E3A  AF                scasw
00007E3B  AF                scasw
00007E3C  AF                scasw
00007E3D  AF                scasw
00007E3E  AF                scasw
00007E3F  AF                scasw
00007E40  AF                scasw
00007E41  AF                scasw
00007E42  AF                scasw
00007E43  AF                scasw
00007E44  AF                scasw
00007E45  AF                scasw
00007E46  AF                scasw
00007E47  AF                scasw
00007E48  AF                scasw
00007E49  AF                scasw
00007E4A  AF                scasw
00007E4B  AF                scasw
00007E4C  AF                scasw
00007E4D  AF                scasw
00007E4E  AF                scasw
00007E4F  AF                scasw
00007E50  AF                scasw
00007E51  AF                scasw
00007E52  AF                scasw
00007E53  AF                scasw
00007E54  AF                scasw
00007E55  AF                scasw
00007E56  AF                scasw
00007E57  AF                scasw
00007E58  AF                scasw
00007E59  AF                scasw
00007E5A  AF                scasw
00007E5B  AF                scasw
00007E5C  AF                scasw
00007E5D  AF                scasw
00007E5E  AF                scasw
00007E5F  AF                scasw
00007E60  AF                scasw
00007E61  AF                scasw
00007E62  AF                scasw
00007E63  AF                scasw
00007E64  AF                scasw
00007E65  AF                scasw
00007E66  AF                scasw
00007E67  AF                scasw
00007E68  AF                scasw
00007E69  AF                scasw
00007E6A  AF                scasw
00007E6B  AF                scasw
00007E6C  AF                scasw
00007E6D  AF                scasw
00007E6E  AF                scasw
00007E6F  AF                scasw
00007E70  AF                scasw
00007E71  AF                scasw
00007E72  AF                scasw
00007E73  AF                scasw
00007E74  AF                scasw
00007E75  AF                scasw
00007E76  AF                scasw
00007E77  AF                scasw
00007E78  AF                scasw
00007E79  AF                scasw
00007E7A  AF                scasw
00007E7B  AF                scasw
00007E7C  AF                scasw
00007E7D  AF                scasw
00007E7E  AF                scasw
00007E7F  AF                scasw
00007E80  AF                scasw
00007E81  AF                scasw
00007E82  AF                scasw
00007E83  AF                scasw
00007E84  AF                scasw
00007E85  AF                scasw
00007E86  AF                scasw
00007E87  AF                scasw
00007E88  AF                scasw
00007E89  AF                scasw
00007E8A  AF                scasw
00007E8B  AF                scasw
00007E8C  AF                scasw
00007E8D  AF                scasw
00007E8E  AF                scasw
00007E8F  AF                scasw
00007E90  AF                scasw
00007E91  AF                scasw
00007E92  AF                scasw
00007E93  AF                scasw
00007E94  AF                scasw
00007E95  AF                scasw
00007E96  AF                scasw
00007E97  AF                scasw
00007E98  AF                scasw
00007E99  AF                scasw
00007E9A  AF                scasw
00007E9B  AF                scasw
00007E9C  AF                scasw
00007E9D  AF                scasw
00007E9E  AF                scasw
00007E9F  AF                scasw
00007EA0  AF                scasw
00007EA1  AF                scasw
00007EA2  AF                scasw
00007EA3  AF                scasw
00007EA4  AF                scasw
00007EA5  AF                scasw
00007EA6  AF                scasw
00007EA7  AF                scasw
00007EA8  AF                scasw
00007EA9  AF                scasw
00007EAA  AF                scasw
00007EAB  AF                scasw
00007EAC  AF                scasw
00007EAD  AF                scasw
00007EAE  AF                scasw
00007EAF  AF                scasw
00007EB0  AF                scasw
00007EB1  AF                scasw
00007EB2  AF                scasw
00007EB3  AF                scasw
00007EB4  AF                scasw
00007EB5  AF                scasw
00007EB6  AF                scasw
00007EB7  AF                scasw
00007EB8  AF                scasw
00007EB9  AF                scasw
00007EBA  AF                scasw
00007EBB  AF                scasw
00007EBC  AF                scasw
00007EBD  AF                scasw
00007EBE  AF                scasw
00007EBF  AF                scasw
00007EC0  AF                scasw
00007EC1  AF                scasw
00007EC2  AF                scasw
00007EC3  AF                scasw
00007EC4  AF                scasw
00007EC5  AF                scasw
00007EC6  AF                scasw
00007EC7  AF                scasw
00007EC8  AF                scasw
00007EC9  AF                scasw
00007ECA  AF                scasw
00007ECB  AF                scasw
00007ECC  AF                scasw
00007ECD  AF                scasw
00007ECE  AF                scasw
00007ECF  AF                scasw
00007ED0  AF                scasw
00007ED1  AF                scasw
00007ED2  AF                scasw
00007ED3  AF                scasw
00007ED4  AF                scasw
00007ED5  AF                scasw
00007ED6  AF                scasw
00007ED7  AF                scasw
00007ED8  AF                scasw
00007ED9  AF                scasw
00007EDA  AF                scasw
00007EDB  AF                scasw
00007EDC  AF                scasw
00007EDD  AF                scasw
00007EDE  AF                scasw
00007EDF  AF                scasw
00007EE0  AF                scasw
00007EE1  AF                scasw
00007EE2  AF                scasw
00007EE3  AF                scasw
00007EE4  AF                scasw
00007EE5  AF                scasw
00007EE6  AF                scasw
00007EE7  AF                scasw
00007EE8  AF                scasw
00007EE9  AF                scasw
00007EEA  AF                scasw
00007EEB  AF                scasw
00007EEC  AF                scasw
00007EED  AF                scasw
00007EEE  AF                scasw
00007EEF  AF                scasw
00007EF0  AF                scasw
00007EF1  AF                scasw
00007EF2  AF                scasw
00007EF3  AF                scasw
00007EF4  AF                scasw
00007EF5  AF                scasw
00007EF6  AF                scasw
00007EF7  AF                scasw
00007EF8  AF                scasw
00007EF9  AF                scasw
00007EFA  AF                scasw
00007EFB  AF                scasw
00007EFC  AF                scasw
00007EFD  AF                scasw
00007EFE  AF                scasw
00007EFF  AF                scasw
00007F00  AF                scasw
00007F01  AF                scasw
00007F02  AF                scasw
00007F03  AF                scasw
00007F04  AF                scasw
00007F05  AF                scasw
00007F06  AF                scasw
00007F07  AF                scasw
00007F08  AF                scasw
00007F09  AF                scasw
00007F0A  AF                scasw
00007F0B  AF                scasw
00007F0C  AF                scasw
00007F0D  AF                scasw
00007F0E  AF                scasw
00007F0F  AF                scasw
00007F10  AF                scasw
00007F11  AF                scasw
00007F12  AF                scasw
00007F13  AF                scasw
00007F14  AF                scasw
00007F15  AF                scasw
00007F16  AF                scasw
00007F17  AF                scasw
00007F18  AF                scasw
00007F19  AF                scasw
00007F1A  AF                scasw
00007F1B  AF                scasw
00007F1C  AF                scasw
00007F1D  AF                scasw
00007F1E  AF                scasw
00007F1F  AF                scasw
00007F20  AF                scasw
00007F21  AF                scasw
00007F22  AF                scasw
00007F23  AF                scasw
00007F24  AF                scasw
00007F25  AF                scasw
00007F26  AF                scasw
00007F27  AF                scasw
00007F28  AF                scasw
00007F29  AF                scasw
00007F2A  AF                scasw
00007F2B  AF                scasw
00007F2C  AF                scasw
00007F2D  AF                scasw
00007F2E  AF                scasw
00007F2F  AF                scasw
00007F30  AF                scasw
00007F31  AF                scasw
00007F32  AF                scasw
00007F33  AF                scasw
00007F34  AF                scasw
00007F35  AF                scasw
00007F36  AF                scasw
00007F37  AF                scasw
00007F38  AF                scasw
00007F39  AF                scasw
00007F3A  AF                scasw
00007F3B  AF                scasw
00007F3C  AF                scasw
00007F3D  AF                scasw
00007F3E  AF                scasw
00007F3F  AF                scasw
00007F40  AF                scasw
00007F41  AF                scasw
00007F42  AF                scasw
00007F43  AF                scasw
00007F44  AF                scasw
00007F45  AF                scasw
00007F46  AF                scasw
00007F47  AF                scasw
00007F48  AF                scasw
00007F49  AF                scasw
00007F4A  AF                scasw
00007F4B  AF                scasw
00007F4C  AF                scasw
00007F4D  AF                scasw
00007F4E  AF                scasw
00007F4F  AF                scasw
00007F50  AF                scasw
00007F51  AF                scasw
00007F52  AF                scasw
00007F53  AF                scasw
00007F54  AF                scasw
00007F55  AF                scasw
00007F56  AF                scasw
00007F57  AF                scasw
00007F58  AF                scasw
00007F59  AF                scasw
00007F5A  AF                scasw
00007F5B  AF                scasw
00007F5C  AF                scasw
00007F5D  AF                scasw
00007F5E  AF                scasw
00007F5F  AF                scasw
00007F60  AF                scasw
00007F61  AF                scasw
00007F62  AF                scasw
00007F63  AF                scasw
00007F64  AF                scasw
00007F65  AF                scasw
00007F66  AF                scasw
00007F67  AF                scasw
00007F68  AF                scasw
00007F69  AF                scasw
00007F6A  AF                scasw
00007F6B  AF                scasw
00007F6C  AF                scasw
00007F6D  AF                scasw
00007F6E  AF                scasw
00007F6F  AF                scasw
00007F70  AF                scasw
00007F71  AF                scasw
00007F72  AF                scasw
00007F73  AF                scasw
00007F74  AF                scasw
00007F75  AF                scasw
00007F76  AF                scasw
00007F77  AF                scasw
00007F78  AF                scasw
00007F79  AF                scasw
00007F7A  AF                scasw
00007F7B  AF                scasw
00007F7C  AF                scasw
00007F7D  AF                scasw
00007F7E  AF                scasw
00007F7F  AF                scasw
00007F80  AF                scasw
00007F81  AF                scasw
00007F82  AF                scasw
00007F83  AF                scasw
00007F84  AF                scasw
00007F85  AF                scasw
00007F86  AF                scasw
00007F87  AF                scasw
00007F88  AF                scasw
00007F89  AF                scasw
00007F8A  AF                scasw
00007F8B  AF                scasw
00007F8C  AF                scasw
00007F8D  AF                scasw
00007F8E  AF                scasw
00007F8F  AF                scasw
00007F90  AF                scasw
00007F91  AF                scasw
00007F92  AF                scasw
00007F93  AF                scasw
00007F94  AF                scasw
00007F95  AF                scasw
00007F96  AF                scasw
00007F97  AF                scasw
00007F98  AF                scasw
00007F99  AF                scasw
00007F9A  AF                scasw
00007F9B  AF                scasw
00007F9C  AF                scasw
00007F9D  AF                scasw
00007F9E  AF                scasw
00007F9F  AF                scasw
00007FA0  AF                scasw
00007FA1  AF                scasw
00007FA2  AF                scasw
00007FA3  AF                scasw
00007FA4  AF                scasw
00007FA5  AF                scasw
00007FA6  AF                scasw
00007FA7  AF                scasw
00007FA8  AF                scasw
00007FA9  AF                scasw
00007FAA  AF                scasw
00007FAB  AF                scasw
00007FAC  AF                scasw
00007FAD  AF                scasw
00007FAE  AF                scasw
00007FAF  AF                scasw
00007FB0  AF                scasw
00007FB1  AF                scasw
00007FB2  AF                scasw
00007FB3  AF                scasw
00007FB4  AF                scasw
00007FB5  AF                scasw
00007FB6  AF                scasw
00007FB7  AF                scasw
00007FB8  AF                scasw
00007FB9  AF                scasw
00007FBA  AF                scasw
00007FBB  AF                scasw
00007FBC  AF                scasw
00007FBD  AF                scasw
00007FBE  AF                scasw
00007FBF  AF                scasw
00007FC0  AF                scasw
00007FC1  AF                scasw
00007FC2  AF                scasw
00007FC3  AF                scasw
00007FC4  AF                scasw
00007FC5  AF                scasw
00007FC6  AF                scasw
00007FC7  AF                scasw
00007FC8  AF                scasw
00007FC9  AF                scasw
00007FCA  AF                scasw
00007FCB  AF                scasw
00007FCC  AF                scasw
00007FCD  AF                scasw
00007FCE  AF                scasw
00007FCF  AF                scasw
00007FD0  AF                scasw
00007FD1  AF                scasw
00007FD2  AF                scasw
00007FD3  AF                scasw
00007FD4  AF                scasw
00007FD5  AF                scasw
00007FD6  AF                scasw
00007FD7  AF                scasw
00007FD8  AF                scasw
00007FD9  AF                scasw
00007FDA  AF                scasw
00007FDB  AF                scasw
00007FDC  AF                scasw
00007FDD  AF                scasw
00007FDE  AF                scasw
00007FDF  AF                scasw
00007FE0  AF                scasw
00007FE1  AF                scasw
00007FE2  AF                scasw
00007FE3  AF                scasw
00007FE4  AF                scasw
00007FE5  AF                scasw
00007FE6  AF                scasw
00007FE7  AF                scasw
00007FE8  AF                scasw
00007FE9  AF                scasw
00007FEA  AF                scasw
00007FEB  AF                scasw
00007FEC  AF                scasw
00007FED  AF                scasw
00007FEE  AF                scasw
00007FEF  AF                scasw
00007FF0  AF                scasw
00007FF1  AF                scasw
00007FF2  AF                scasw
00007FF3  AF                scasw
00007FF4  AF                scasw
00007FF5  AF                scasw
00007FF6  AF                scasw
00007FF7  AF                scasw
00007FF8  AF                scasw
00007FF9  AF                scasw
00007FFA  AF                scasw
00007FFB  AF                scasw
00007FFC  AF                scasw
00007FFD  AF                scasw
00007FFE  AF                scasw
00007FFF  AF                scasw
